<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionTableViewHeaderView" customModule="Wellness_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-pl-WVs">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="45.666666666666664"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-0I-hEx">
                            <rect key="frame" x="16" y="24.666666666666671" width="736" height="21"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_activity" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-ey-m9x">
                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="Xp7-qv-gAd"/>
                                        <constraint firstAttribute="height" constant="21" id="qDV-KX-em6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-Ma-hZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="21"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EV3-0I-hEx" firstAttribute="leading" secondItem="W8Y-pl-WVs" secondAttribute="leading" constant="16" id="CHJ-BU-gxH"/>
                        <constraint firstItem="EV3-0I-hEx" firstAttribute="top" secondItem="W8Y-pl-WVs" secondAttribute="top" constant="24.670000000000002" id="Ehi-Zo-xRg"/>
                        <constraint firstAttribute="trailing" secondItem="EV3-0I-hEx" secondAttribute="trailing" constant="16" id="y93-22-KUr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W8Y-pl-WVs" secondAttribute="bottom" id="I3m-Uz-xMe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W8Y-pl-WVs" secondAttribute="trailing" id="Spj-xu-9qd"/>
                <constraint firstItem="W8Y-pl-WVs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vgc-Mm-21C"/>
                <constraint firstItem="W8Y-pl-WVs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xm2-4X-S1n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerTitleImageView" destination="7Vr-ey-m9x" id="K9p-HO-E3n"/>
                <outlet property="headerTitleLabel" destination="JSS-Ma-hZ4" id="WEF-1A-XQk"/>
            </connections>
            <point key="canvasLocation" x="-75.200000000000003" y="-25.123152709359609"/>
        </view>
    </objects>
    <resources>
        <image name="icon_activity" width="18" height="18"/>
    </resources>
</document>
